# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Propertiesf
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.2.7
maven_group=wearblackallday
archives_base_name=DimThread
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2
#fabric_game_rule_v1_version=1.0.9+e77d3ea6cb

